<!doctype html>

<html>

  <head>
    <meta name="description" content="Flex's website" />
    <title>Flex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="home.css" type="text/css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
  </head>

  <body>

    <nav id="header" class = "lightbox">
       <span id="links">
        <span id="myProgress"><a href ="progress.html">My Progress</a></span>
        &middot
        <span id="exercises"><a href = "exercises.html">Exercises</a></span>
        &middot
        <span id="sendData"><a href = "sendData.html">Send Data</a></span>
      </span>
    </nav>

    <div id="spacer">
    </div>

    <div id = "flexmandiv">
      <img id = "flexman" src="flex.png" alt="man stretching" />
    </div>

    <div id = "missionheader">
       <h1> Mission Statement</h1>
     </div>
     <div id="themanphone">
       <img src = "theman.png" id = "theman" alt ="The man" style= "height:200px; width: auto" ;/>
       <p> Flex uses specially calibrated technology in order to take baseline measurements of your range of motion, set goals, and track your physical abilities over time. </p>
       <img src = "phone.png" id = "thephone" alt = "A phone" style = "height: 200px; width: auto"; />
       <p> Flex allows you to track your therapist-prescribed exercises and makes sure that you stay on your path to recovery.</p>

     </div>



  </div>

    <div>
    <img id = "ladystretching" src="ladystretching.jpg" alt="Lady stretching"/>
  </div>

  </div>

    <script src="script.js"></script>

  </body>

</html>
